# ecommerce

./: ecommerce.sln
EcommerceApp/: EcommerceApp.csproj  Program.cs  appsettings.json
EcommerceApp/Controllers/: CartsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
EcommerceApp/Migrations/: 20240807092304_InitialCreate1.Designer.cs  20240807092304_InitialCreate1.cs  EcommerceContextModelSnapshot.cs
EcommerceApp/Models/: Address.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  CartDetail.cs  Category.cs  City.cs  Comment.cs  Country.cs  EcommerceContext.cs  EcommerceDbContext.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  User.cs
EcommerceApp/Models/Authentication/: AppRole.cs
EcommerceApp/Models/ViewModels/: CheckoutViewModel .cs  EditAddressViewModel.cs  HomeIndexViewModel.cs  ProfileViewModel.cs
EcommerceApp/Models/ViewModels/Auth/: BaseViewModel.cs  SignInViewModel.cs  UserViewModel.cs
EcommerceApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EcommerceApp/Views/Carts/: Index.cshtml
EcommerceApp/Views/Categories/: CategoryPage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceApp/Views/Home/: Index.cshtml
EcommerceApp/Views/Orders/: CheckOut.cshtml  Index.cshtml
EcommerceApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _CategoriesPartial.cshtml
EcommerceApp/Views/Shared/: _Layout.cshtml
EcommerceApp/Views/Users/: AddAddress.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAddress.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
ecommerce/: appsettings.json  ecommerce.csproj
ecommerce/Properties/: launchSettings.json
